{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ex3/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.27.0"
  }
}
